{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-585fe","appId":"1:846706527700:android:a6c808bbc4d4ac956cda41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-585fe","configurations":{"android":"1:846706527700:android:a6c808bbc4d4ac956cda41","ios":"1:846706527700:ios:96a2323fbc8ec6cd6cda41"}}}}}}